<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TO~DO</title>
    <link rel="stylesheet" href="Style.css">
    <script src="Script.js"></script>
</head>

<body>
    <header>
        <!-- Navbar -->
        <nav class="navbar">
            <div class="nav-div">
                <div id="name">TO~DO</div>
                <ul>
                    <li>Features</li>
                    <li>For Teams</li>
                    <li>Pricing</li>
                    <li>
                        <button>Login</button>
                    </li>
                </ul>
            </div>
        </nav>

        <!-- Main Section -->
        <section class="section">
            <img src="background.png" alt="Background image">
            <div class="container">
                <div class="heading">
                    Make your list
                </div>
                <div class="content">
                    <div id="todo-container">
                        <div class="todo">
                            <input type="text" class="todo-value" placeholder="(empty)">
                            <input type="checkbox" class="todo-check" onclick="toggleLineThrough(this)">
                        </div>
                        <div class="todo">
                            <input type="text" class="todo-value" placeholder="(empty)">
                            <input type="checkbox" class="todo-check" onclick="toggleLineThrough(this)">
                        </div>
                        <div class="todo">
                            <input type="text" class="todo-value" placeholder="(empty)">
                            <input type="checkbox" class="todo-check" onclick="toggleLineThrough(this)">
                        </div>
                        <div class="todo">
                            <input type="text" class="todo-value" placeholder="(empty)">
                            <input type="checkbox" class="todo-check" onclick="toggleLineThrough(this)">
                        </div>
                        <div class="todo">
                            <input type="text" class="todo-value" placeholder="(empty)">
                            <input type="checkbox" class="todo-check" onclick="toggleLineThrough(this)">
                        </div>
                        <div class="todo">
                            <input type="text" class="todo-value" placeholder="(empty)">
                            <input type="checkbox" class="todo-check" onclick="toggleLineThrough(this)">
                        </div>
                        <div class="todo">
                            <input type="text" class="todo-value" placeholder="(empty)">
                            <input type="checkbox" class="todo-check" onclick="toggleLineThrough(this)">
                        </div>
                        <div class="todo">
                            <input type="text" class="todo-value" placeholder="(empty)">
                            <input type="checkbox" class="todo-check" onclick="toggleLineThrough(this)">
                        </div>
                    </div>
                    <div class="buttons">
                        <button id="save" onclick="save()">Save</button>
                        <button id="reset" onclick="resetTodos()">Reset</button>
                    </div>
                    <div id="custom-alert-modal" class="modal">
                        <div class="modal-content">
                            <p id="custom-alert-message"></p>
                            <button class="ok-btn" onclick="closeModal()">OK</button>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </header>
</body>

</html>