body {
    padding: 0;
    margin: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #2D2D2E;
    box-sizing: border-box;
}

nav {
    padding: 2px 50px 0px 50px;
    background-color: black;
    color: white;
    position: static;
    box-shadow: 2px 3px 10px #554b4b;
}

nav .nav-div {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.nav-div li {
    list-style: none;
    font-weight: bold;
    display: inline-block;
    margin: 7px 25px 10px;
    cursor: pointer;
    font-size: large;
}

.nav-div #name {
    font-size: xx-large;
    font-weight: bolder;
}

.nav-div button {
    width: 100px;
    border: none;
    font-size: large;
    height: 4vh;
    background-color: red;
    color: white;
    border: none;
    border-radius: 20px;
}

.nav-div button:hover {
    background-color: rgb(171, 6, 6); 
}

.nav-div li:hover {
    color: #bbb;
    font-weight: bolder;
}

/* Sections */
.section {
    position: relative;
    text-align: center;
    color: black;
}

.section img {
    height: 585px;
    margin-top: 5px;
}


section .heading {
    position: absolute;
    top: 10%;
    left: 43%;
    font-size: 4ch;
    text-decoration: underline;
    font-weight: bolder;
}

.content {
    text-align: center;
    position: absolute;
    color: black;
    top: 23%;
    left: 40%;
}

.todo-value {
    margin: 7px;
    outline: none;
    height: 3vh;
    width: 15vw;
    border: none;
    border-bottom: 1px solid;
    font-size: large;
    background-color: #2d2d2e00;
    order: 1;
}

.todo-check {
    width: 20px;
    height: 20px;
    order: 0;
}

.todo:has(.todo-check:checked) {
    background-color: #2a2a2d6c;
    margin: 3px;
    border-radius: 10px;
    border-bottom: 3px solid;
} 
.buttons {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 35px;
    gap: 30px;
}

#reset,
#save {
    height: 5vh;
    width: 5vw;
    border-radius: 5px;
    background-color: red;
    color: white;
    border: none;
    font-weight: bold;
}

#save {
    background-color: green;
}

#save:hover {
    background-color: rgb(11, 93, 11);
    box-shadow: 3px 3px 6px rgb(79, 73, 73);
}

#reset:hover {
    box-shadow: 3px 3px 6px rgb(79, 73, 73);
    background-color: rgb(161, 9, 9);
}

.modal {
    position: fixed ;
    left: 35%;
    top: 45%;   
    width: 392px;   
    display: none;
}

.modal-content {
    cursor: pointer;
    background-color: rgba(0, 128, 0, 0.768); 
    padding: 11px;  
    color: white;    
    font-size:16px; 
}  
.ok-btn
{
    height: 25px;
    width: 50px;
    border: none;
    font-weight: bold;
}
.ok-btn:hover{
    background-color: rgba(255, 255, 255, 0.726);
}